{
  "name": "22cs002575",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamshi329/22CS002575.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamshi329/22CS002575/issues"
  },
  "homepage": "https://github.com/vamshi329/22CS002575#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^5.1.0"
  }
}
